<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url("desktop.png");
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 767px) {
        .container {
          background-image: url("mobile.png");
          background-repeat: no-repeat;
        }
      }

      nav {
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
        gap: 20px;
        color: white;
      }
      a.action {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #171226;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
        text-transform: uppercase;
      }
      button:hover {
        background-color: #2980b9;
      }
      nav a {
        border: 2px solid #fff;
        padding: 0.4em;
      }
      nav a img {
        width: 1.5em;
        height: 1.5em;
      }
      nav img:nth-child(1) {
        width: 3em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <a href="#" target="_blank">
          <img src="/dextools.svg" alt="" />
        </a>
        <a href="#" target="_blank">
          <img src="/facebook.png" alt="" />
        </a>
        <a href="#" target="_blank">
          <img src="/x.png" alt="" />
        </a>
        <a href="#" target="_blank">
          <img src="/telegram.png" alt="" />
        </a>
      </nav>
      <a
        class="action"
        target="_blank"
        href="https://www.youtube.com/watch?v=NMYInwu3KTw"
        >Watch Thriller on Youtube</a
      >
    </div>
  </body>
</html>
